import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		double basic = sc.nextInt();
		char grade = sc.next().charAt(0);
		double hra = 0.2 * basic;
		double da = 0.5 * basic;
		double allow;

		if (grade == 'A') {
			allow = 1700;
		} else if (grade == 'B') {
			allow = 1500;
		} else {
			allow = 1300;
		}

		double pf = 0.11 * basic;

		int totalSalary = (int) (Math.round(basic + hra + da + allow - pf));

		System.out.println(totalSalary);

	}

}
