import java.util.Scanner;
public class Solution {
	public static void diamondOfStars(int n) {
	
        Scanner sc = new Scanner(System.in);
        
        int i=1;
        int t=1;
        while(i<=(n/2 + 1))
        {
            int j=1;
            while(j<=(n/2-i+1))
            {
                System.out.print(" ");
                j++;
            }
            j=1;
            while(j<=t)
            {
                System.out.print("*");
                j++;
            }
            System.out.println();
            t+=2;
            i++;
        }
        int k=1;
        t = n-2;
        while(k<=(n/2))
        {
            int j=1;
            while(j<=k)
            {
                System.out.print(" ");
                j++;
            }
            i=1;
            while(i<=t)
            {
                System.out.print("*");
                i++;
            }
            System.out.println();
            t-=2;
            k++;
        }
	}
}
